# eventinator

./: .gitignore  README  pom.xml
src/main/java/com/netaporter/eventinator/command/: AbstractCommand.java  Command.java  DeleteObjectCommand.java  VersionIncrementor.java
src/main/java/com/netaporter/eventinator/domain/: AnnotationHelper.java  DeletedDomainWrapper.java  DomainId.java  DomainVersion.java  ObjectFieldRetriever.java  VersionIncrementor.java
src/main/java/com/netaporter/eventinator/event/: AbstractEvent.java  Event.java  EventComparator.java
src/main/java/com/netaporter/eventinator/factory/: CommandFactory.java  GenericCommandFactory.java
src/main/java/com/netaporter/eventinator/model/: AbstractDomainObject.java  DomainObject.java
src/main/java/com/netaporter/eventinator/repos/: CommonRepository.java  DefaultDomainRepository.java  DomainRepository.java  EventRepository.java
src/main/java/com/netaporter/eventinator/service/: EventProcessor.java  GenericEventProcessor.java
src/main/resources/: logback.xml
src/test/java/com/netaporter/eventinator/command/: VersionIncrementorTest.java
src/test/java/com/netaporter/eventinator/domain/: AnnotationHelperUnitTest.java  ObjectFieldRetrieverUnitTest.java
src/test/java/com/netaporter/eventinator/event/: EventComparatorUnitTest.java
src/test/java/com/netaporter/eventinator/repos/: EventRepositoryIntegrationTest.java
src/test/java/com/netaporter/eventinator/service/: GenericEventProcessorIntegrationTest.java  GenericEventProcessorUnitTest.java
src/test/java/com/netaporter/eventinator/test/customer/builder/: Builder.java  CustomerBuilder.java
src/test/java/com/netaporter/eventinator/test/customer/commands/: ChangeCustomerEmailCommand.java  ChangeCustomerNameCommand.java  ChangeCustomerPasswordCommand.java  DeleteCustomerCommand.java  NewCustomerCommand.java
src/test/java/com/netaporter/eventinator/test/customer/events/: AbstractCustomerEvent.java  ChangeCustomerEmailEvent.java  ChangeCustomerNameEvent.java  ChangeCustomerPasswordEvent.java  DeleteCustomerEvent.java  NewCustomerEvent.java
src/test/java/com/netaporter/eventinator/test/customer/model/: Customer.java
src/test/java/com/netaporter/eventinator/test/customer/repositories/: CustomerRepository.java
src/test/resources/: eventinator.properties  test-customer-domain-context.xml
